{
  "name": "project-name",
  "version": "1.0.0",
  "description": "Description de projet ou aplikasyon ou.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Non ou",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
